HYPERIONMobile/HYPERIONMobile.Shared/MainPage.xaml

<Page
    x:Class="HYPERIONMobile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HYPERIONMobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock Text="HYPERION Mobile Test 2.0 - NSR Software" Width="300"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300" Width="*"/>
                <ColumnDefinition MinWidth="300" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="300" Height="*"/>
                <RowDefinition MinHeight="300" Height="*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Button Content="UP" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top"/>
                <Button Content="UL" Grid.Row="0" Grid.Column="0"/>
                <Button Content="UR"  Grid.Row="0" Grid.Column="2"/>
                <Button Content="SP"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                <Button Content="DL"  Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
                <Button Content="DN"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom"/>
                <Button Content="DR"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            </Grid>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="SensorReadouts"/>
        </Grid>
    </StackPanel>

</Page>
