HYPERIONMobile/HYPERIONMobile.Shared/MainPage.xaml

<Page
    x:Class="HYPERIONMobile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HYPERIONMobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Button Text="▲" Margin="5,0,5,0" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" Vertical="Center" Grid.Column="1" Clicked="Button_Clicked_2"/>
        <Button Text="ᐸ" Margin="0,5,0,5" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Clicked="Button_Clicked"/>
        <Button Text="■" Margin="0,5,0,5" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center"  Grid.Row="1" Grid.Column="1  " Clicked="Button_Clicked"/>
        <Button Text="ᐳ" Margin="0,5,0,5" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.Column="2" Clicked="Button_Clicked_1"/>
        <Button Text="▼"  Margin="5,0,5,0" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="2" Clicked="Button_Clicked_3"/>
    </Grid>
</Page>
